MyWpfApp/MyWpfApp/MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyWpfApp.ViewModels"
        xmlns:local="clr-namespace:MyWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid x:Name="HeadNoAuth" Visibility="{Binding Path=VNotAuth}">
                <Button Content="Регистрация" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Command="{Binding Path=ToViewRegisterCommand}"/>
                <Button Content="Вход" Margin="170,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Command="{Binding Path=ToViewLoginCommand}"/>
            </Grid>

            <Grid x:Name="HeadUser" Visibility="{Binding Path=VDefaultUser}">
                <Button Content="Выход" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Command="{Binding Path=LogoutCommand}"/>
            </Grid>

            <Grid x:Name="HeadAdmin" Visibility="{Binding Path=VAdmin}">
                <Button Content="Выход" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Command="{Binding Path=LogoutCommand}"/>
                <Button Content="Пользователи" Margin="170,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Command="{Binding Path=ToViewUsersCommand}"/>
            </Grid>
        </Grid>

        <Grid Name="VRegister" Grid.Row="1" Visibility="{Binding Path=GridRegister.Visibility}">
            <Grid>
                <Button Content="Назад" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="70" Command="{Binding Path=ToViewMainCommand}"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox  Margin="65,10,0,0" TextWrapping="NoWrap" Text="{Binding Path=RegAccount.LoginProp}" VerticalAlignment="Top" IsReadOnly="{Binding Path=IsDefaultUser}" HorizontalAlignment="Left" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,40,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox  Margin="65,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding Path=RegAccount.Password}"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,70,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox  Margin="65,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding Path=RegAccount.ConfirmPassword}"/>
                <Button Content="Зарегистрироваться" Margin="65,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="120" Command="{Binding Path=RegisterCommand}"/>
            </Grid>
        </Grid>
        <Grid Name="VLogin" Grid.Row="1" Visibility="{Binding Path=GridLogin.Visibility}">
            <Grid>
                <Button Content="Назад" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="70" Command="{Binding Path=ToViewMainCommand}"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox Margin="65,10,0,0" TextWrapping="NoWrap" Text="{Binding Path=AccountLogin.LoginProp}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,40,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox Margin="65,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding Path=AccountLogin.Password}"/>
                <Button Content="Войти" Margin="65,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="120" Command="{Binding Path=LoginCommand}"/>
            </Grid>
        </Grid>

        <Grid Name="BodyMain" Grid.Row="1" Visibility="{Binding Path=GridMain.Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView ItemsSource="{Binding Path=ClientsList}" SelectedItem="{Binding Path=SelectedClient}">
                    <ListView.ContextMenu>
                        <ContextMenu Visibility="{Binding Path=VDefaultUser}">
                            <MenuItem Header="Посмотреть" Command="{Binding Path=ToViewClientCommand}" Visibility="{Binding Path=VDefaultUser}"/>
                            <MenuItem Header="Изменить" Command="{Binding Path=ToViewEditClientCommand}" Visibility="{Binding Path=VAdmin}"/>
                            <MenuItem Header="Удалить" Command="{Binding Path=DeleteClientCommand}" Visibility="{Binding Path=VAdmin}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <TextBlock Text="{Binding Path=ID}"/>
                            <TextBlock Text="{Binding Path=Surname}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Patronymic}"/>
                        </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Grid x:Name="Footer" Grid.Row="1" Visibility="{Binding Path=VDefaultUser}">
                <Button Content="Добавить" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="150" Command="{Binding Path=ToViewAddClientCommand}" Visibility="{Binding Path=VDefaultUser}"/>
            </Grid>
        </Grid>

        <Grid Name="VClient" Grid.Row="1" Visibility="{Binding Path=GridClient.Visibility}">
            <Grid>
                <Button Content="Назад" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="70" Command="{Binding Path=ToViewMainCommand}"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox x:Name="tbSurname" Margin="65,10,0,0" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.Surname}" VerticalAlignment="Top" IsReadOnly="{Binding Path=IsNotEditClient}" HorizontalAlignment="Left" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,40,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox x:Name="tbNane" Margin="65,40,0,0" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.Name}" VerticalAlignment="Top" IsReadOnly="{Binding Path=IsNotEditClient}" HorizontalAlignment="Left" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,70,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox x:Name="tbPatronymic" Margin="65,70,0,0" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.Patronymic}" VerticalAlignment="Top" IsReadOnly="{Binding Path=IsNotEditClient}" HorizontalAlignment="Left" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,100,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox x:Name="tbPhone" Margin="65,100,0,0" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.NumberPhone}" VerticalAlignment="Top" IsReadOnly="{Binding Path=IsNotEditClient}" HorizontalAlignment="Left" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,130,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox x:Name="tbAdress" Margin="65,130,0,0" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.Adress}" VerticalAlignment="Top" IsReadOnly="{Binding Path=IsNotEditClient}" HorizontalAlignment="Left" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,160,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="60" TextAlignment="Right" />
                <TextBox x:Name="tbDescription" Margin="65,160,0,0" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.Description}" VerticalAlignment="Top" IsReadOnly="{Binding Path=IsNotEditClient}" HorizontalAlignment="Left" Width="120"/>
                <Button Content="Изменить" Margin="65,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="120" Command="{Binding Path=LoginCommand}" Visibility="{Binding Path=EditButton.Visibility}"/>
                <Button Content="Добавить" Margin="65,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="120" Command="{Binding Path=AddClientCommand}" Visibility="{Binding Path=AddClientButton.Visibility}"/>
            </Grid>
        </Grid>
        <Grid Name="VUsers" Grid.Row="1" Visibility="{Binding Path=GridUsers.Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding Path=UsersList}" SelectedItem="{Binding Path=SelectedUser}" Grid.ColumnSpan="2">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding Path=DeleteUserCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Id}"/>
                            <TextBlock Text="{Binding Path=UserName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Назад" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="70" Command="{Binding Path=ToViewMainCommand}" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
